<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/all_image"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/images"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:background="#ffaadd"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btn_image_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/community_delete"
            android:backgroundTint="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

</LinearLayout>