<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/c_title"
            style="@style/community_text_bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="게시글 제목"
            android:textSize="17dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/c_nickname"
                style="@style/community_text_normal_gray"
                android:text="닉네임"
                android:layout_alignParentStart="true"
                android:textSize="13dp"/>


            <TextView
                android:id="@+id/c_date"
                style="@style/community_text_normal_gray"
                android:textSize="13dp"
                android:text="생성날짜"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@id/c_nickname"
                android:layout_toEndOf="@id/c_nickname"/>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>