<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice_title"
            style="@style/community_text_bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="공지사항 제목"
            android:textSize="@dimen/community_regular_text"/>

        <TextView
            android:id="@+id/notice_date"
            style="@style/community_text_normal_gray"
            android:textSize="@dimen/community_small_text"
            android:text="생성날짜"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@id/c_nickname"
            android:layout_toEndOf="@id/notice_title"/>
    </LinearLayout>
</LinearLayout>