<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--RM 마크, 환경설정 아이콘-->

    <!--검색창, 카메라 레이아웃-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_color_green"
        app:contentInsetStart="0dp">

        <!--RM 로고-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="RM"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:textSize="26dp"
            android:fontFamily="@font/nanum_regular"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/main_alarm"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp">

                <!--검색창-->
                <LinearLayout
                    android:id="@+id/li_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/border_camera">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanum_regular"
                        android:paddingLeft="15dp"
                        android:paddingTop="13dp"
                        android:paddingRight="90dp"
                        android:text="검색어를 입력하세요"
                        android:textColor="#A0A0A0"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/search_icon"/>
                </LinearLayout>

                <!--카메라-->
                <LinearLayout
                    android:id="@+id/li_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_camera"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_camera"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반 생활 쓰레기"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_regular"/>

            <!--일반 생활 쓰레기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--1열-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_can"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_can" style="@style/category_image"/>
                        <TextView android:text="고철류" style="@style/category_text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_plastic_bag"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_plastic_bag" style="@style/category_image"/>
                        <TextView android:text="비닐류" style="@style/category_text"/>
                    </LinearLayout>
                </LinearLayout>

                <!--2열-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_glass"
                        style="@style/category_layout"
                        android:background="@drawable/border_category">

                        <ImageView
                            style="@style/category_image"
                            android:src="@drawable/cat_glass" />

                        <TextView
                            style="@style/category_text"
                            android:text="유리" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_clothes"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_clothes" style="@style/category_image"/>
                        <TextView android:text="의류" style="@style/category_text"/>
                    </LinearLayout>

                </LinearLayout>

                <!--3열-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_paper"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_paper" style="@style/category_image"/>
                        <TextView android:text="종이류" style="@style/category_text"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_plastic"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_plastic" style="@style/category_image"/>
                        <TextView android:text="플라스틱류" style="@style/category_text"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--특수 쓰레기-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--1열-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/nanum_regular"
                    android:text="특수 쓰레기"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_couch"
                        style="@style/category_layout"
                        android:background="@drawable/border_category">

                        <ImageView
                            style="@style/category_image"
                            android:src="@drawable/cat_couch" />

                        <TextView
                            style="@style/category_text"
                            android:text="대형폐기물" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_res"
                        style="@style/category_layout"
                        android:background="@drawable/border_category">

                        <ImageView
                            style="@style/category_image"
                            android:src="@drawable/cat_res" />

                        <TextView
                            style="@style/category_text"
                            android:text="폐가전제품" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유해 및 생분해성 쓰레기"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanum_regular"/>

            <!--유해 및 생분해성 쓰레기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--1열-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_battery"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_battery" style="@style/category_image"/>
                        <TextView android:text="생활유해폐기물" style="@style/category_text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_stink"
                        android:background="@drawable/border_category" style="@style/category_layout">
                        <ImageView android:src="@drawable/cat_stink" style="@style/category_image"/>
                        <TextView android:text="음식물쓰레기" style="@style/category_text"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--하단 툴바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/main_map"
                style="@style/toolbar_icon"
                android:drawableTop="@drawable/main_map"
                android:fontFamily="@font/nanum_regular"
                android:text="분리수거장" />

            <Button
                android:id="@+id/main_community"
                style="@style/toolbar_icon"
                android:fontFamily="@font/nanum_regular"
                android:drawableTop="@drawable/main_community"
                android:text="커뮤니티" />

            <Button
                android:id="@+id/main_userinfo"
                style="@style/toolbar_icon"
                android:fontFamily="@font/nanum_regular"
                android:drawableTop="@drawable/main_profile"
                android:text="로그인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>