<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryInfo">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left" style="@style/back_icon"/>

        <TextView android:id="@+id/category_title" android:text="종류" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/category_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/category_main_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세부 품목"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_regular"/>

            <ListView
                android:id="@+id/category_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>