<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage.MypageModify">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color_green">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left"
            style="@style/back_icon" />

        <TextView
            android:id="@+id/category_title"
            android:text="게시글/댓글 관리"
            style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_m_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="게시글"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_regular"
                android:textSize="15dp" />

            <View
                android:id="@+id/indicator_post"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_color_green"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_m_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="댓글"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_regular"
                android:textSize="15dp" />

            <View
                android:id="@+id/indicator_comment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_color_green"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_com_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>

