<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecycleLocation">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left" style="@style/back_icon"/>

        <TextView android:id="@+id/category_title" android:text="분리수거장 안내" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testlist"/>


</LinearLayout>