<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:fontFamily="@font/nanum_bold"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:backgroundTint="#F5F5F5"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_close_password"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:text="닫기"
            android:textColor="@color/main_color_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanum_regular"
            android:textSize="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_pwd_current"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="현재 비밀번호"
        android:layout_gravity="center"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edit_pwd_new"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:hint="새 비밀번호"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_pwd_check"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="새 비밀번호 확인"
        android:layout_gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="변경"
        android:backgroundTint="@color/category_gray"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>
