<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left" style="@style/back_icon"/>

        <TextView android:id="@+id/category_title" android:text="마이페이지" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:fontFamily="@font/nanum_regular"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:fontFamily="@font/nanum_regular"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/category_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/li_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="내 정보 수정하기"
            style="@style/mypage_button"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_community"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="게시글/댓글 관리하기"
            style="@style/mypage_button"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="로그아웃"
            style="@style/mypage_button"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="탈퇴하기"
            style="@style/mypage_button"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_right"/>
    </LinearLayout>

</LinearLayout>
