<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageModify">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left"
            style="@style/back_icon" />

        <TextView
            android:id="@+id/category_title"
            android:text="내 게시글/댓글 수정"
            style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/category_gray" />

    <!-- 게시글과 댓글 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="게시글"
            android:textColor="@color/black"
            android:backgroundTint="@color/selected_button_color"
            android:fontFamily="@font/nanum_regular"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="댓글"
            android:textColor="@color/gray"
            android:backgroundTint="@color/unselected_button_color"
            android:fontFamily="@font/nanum_regular"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modify_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

