<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchId">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left" style="@style/back_icon"/>

        <TextView android:text="아이디 찾기" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_email_pwd"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:hint="이메일을 입력하세요" style="@style/editText_style"/>

    <Button
        android:id="@+id/btn_search_pwd"
        android:text="비밀번호 찾기" style="@style/button_style"/>

</LinearLayout>