<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchPwd">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0sp"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/left_button" style="@style/back_icon"/>

        <TextView android:text="비밀번호 찾기" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_id"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:hint="아이디 입력하기" style="@style/editText_style"/>

    <Button
        android:id="@+id/btn_search_pwd"
        android:text="비밀번호 찾기" style="@style/button_style"/>
</LinearLayout>