<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".category.TrashDetail">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color_green">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/btn_left" style="@style/back_icon"/>

        <TextView android:id="@+id/title_trashName" android:text="쓰레기 이름" style="@style/toolbar_text" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/trash_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:background="@color/category_gray"/>

    <TextView
        android:id="@+id/trash_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분리수거 방법 안내"
        android:fontFamily="@font/nanum_regular"
        android:layout_margin="30dp"
        android:paddingBottom="30dp"/>
</LinearLayout>